<!DOCTYPE html>
<html lang="es">
<!-- 
██╗░░░░░░█████╗░░█████╗░░█████╗░██████╗░███████╗░██████╗░█████╗░░█████╗░███╗░░██╗████████╗██████╗░░█████╗░██╗░░░░░
██║░░░░░██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝██╔══██╗██╔══██╗████╗░██║╚══██╔══╝██╔══██╗██╔══██╗██║░░░░░
██║░░░░░██║░░██║██║░░╚═╝██║░░██║██║░░██║█████╗░░╚█████╗░██║░░╚═╝██║░░██║██╔██╗██║░░░██║░░░██████╔╝██║░░██║██║░░░░░
██║░░░░░██║░░██║██║░░██╗██║░░██║██║░░██║██╔══╝░░░╚═══██╗██║░░██╗██║░░██║██║╚████║░░░██║░░░██╔══██╗██║░░██║██║░░░░░
███████╗╚█████╔╝╚█████╔╝╚█████╔╝██████╔╝███████╗██████╔╝╚█████╔╝╚█████╔╝██║░╚███║░░░██║░░░██║░░██║╚█████╔╝███████╗
╚══════╝░╚════╝░░╚════╝░░╚════╝░╚═════╝░╚══════╝╚═════╝░░╚════╝░░╚════╝░╚═╝░░╚══╝░░░╚═╝░░░╚═╝░░╚═╝░╚════╝░╚══════╝ -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loco_descontrol | Descargas </title>
  <link rel="shortcut icon" href="img/download.png">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="descargasstyle.css">
</head>

<body>
  <div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>
  <div class="container">
    <nav class="nav-main">
      <a href="index.html"><img src="img/download.png" class="logomostre"></a>
      <ul class="nav-menu" <li>
        <a href="Principals.html"><i class="fa fa-home fa-fw" aria-hidden="true"></i> Pàgina
          Anterior</a>
        </li>
        <li class="extra">
          <h2>Contactos</h2>
        </li>
        <li class="extra">
          <a href="https://github.com/locodescontrol">GitHub <i class="fab fa-github"></i>
          </a>
        </li>
        <li class="extra">
          <a href="https://twitter.com/CrazyFac3A">Twitter <i class="fab fa-twitter"></i></a>
        </li>
        <li class="extra">
          <a href="www.instagram.com/loco_descontrol/">Instagram <i class="fab fa-instagram"></i></a>
        </li>
      </ul>
      <ul class="nav-menu-right">
      </ul>
    </nav>
    <hr>
    <div class="news-cards">
      <div>
        <h3>Terraria Android</h3>
        <a href="https://www.mediafire.com/file/bu0azqnsemc9gg6/Terraria_v1.4.3.2.3_Android.apk/file"
          class="descarga-ahora" id="download">
          Descarga Ahora <i class="fa fa-download"></i>
        </a>
      </div>
      <div>
        <h3>descarga2</h3>
        <a href="" class="descarga-ahora" id="download">Descarga Ahora <i class="fa fa-download"></i></a>
      </div>
      <div>
        <h3>descarga3</h3>
        <a href="" class="descarga-ahora" id="download">
          Descarga Ahora <i class="fa fa-download"></i>
        </a>
      </div>

      <div>
        <h3>descarga4</h3>
        <a href="" class="descarga-ahora" id="download">Descarga Ahora <i class="fa fa-download"></i></a>
      </div>
      <div>
        <h3>descarga5</h3>
        <a href="" class="descarga-ahora" id="download">
          Descarga Ahora <i class="fa fa-download"></i>
        </a>
      </div>

      <div>
        <h3>descarga 6</h3>
        <a href="" class="descarga-ahora" id="download">
          Descarga Ahora <i class="fa fa-download"></i>
        </a>
      </div>

      <div>
        <h3>descarga7</h3>
        <a href="" class="descarga-ahora" id="download">
          Descarga Ahora <i class="fa fa-download"></i>
        </a>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>

  <hr>
  </ <script src="https://unpkg.com/scrollreveal">
  </script>
  <script src="main.js"></script>
</body>
<!-- 
██╗░░░░░░█████╗░░█████╗░░█████╗░██████╗░███████╗░██████╗░█████╗░░█████╗░███╗░░██╗████████╗██████╗░░█████╗░██╗░░░░░
██║░░░░░██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝██╔══██╗██╔══██╗████╗░██║╚══██╔══╝██╔══██╗██╔══██╗██║░░░░░
██║░░░░░██║░░██║██║░░╚═╝██║░░██║██║░░██║█████╗░░╚█████╗░██║░░╚═╝██║░░██║██╔██╗██║░░░██║░░░██████╔╝██║░░██║██║░░░░░
██║░░░░░██║░░██║██║░░██╗██║░░██║██║░░██║██╔══╝░░░╚═══██╗██║░░██╗██║░░██║██║╚████║░░░██║░░░██╔══██╗██║░░██║██║░░░░░
███████╗╚█████╔╝╚█████╔╝╚█████╔╝██████╔╝███████╗██████╔╝╚█████╔╝╚█████╔╝██║░╚███║░░░██║░░░██║░░██║╚█████╔╝███████╗
╚══════╝░╚════╝░░╚════╝░░╚════╝░╚═════╝░╚══════╝╚═════╝░░╚════╝░░╚════╝░╚═╝░░╚══╝░░░╚═╝░░░╚═╝░░╚═╝░╚════╝░╚══════╝ -->

</html>
